{
  "name": "school-cloud-backend",
  "version": "1.0.0",
  "description": "Multi-tenant School Management SaaS Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "school-management",
    "saas",
    "multi-tenant",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/client": "^5.8.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dataloader": "^2.2.3",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "graphql-tools": "^9.0.26",
    "graphql-upload": "^17.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
